// Config for a standalone one node Tektite server with embedded object storage - useful for development purposes

processor-count = 16

processing-enabled = true
level-manager-enabled = true
compaction-workers-enabled = true

cluster-addresses = [":44400"]

http-api-enabled = true
http-api-addresses  = [":7770"]
http-api-tls-key-path = "cfg/certs/server.key"
http-api-tls-cert-path = "cfg/certs/server.crt"

kafka-server-enabled = true
kafka-server-addresses  = [":8880"]

admin-console-enabled = true
admin-console-addresses =  [":9990"]

object-store-type = "embedded"

// Logging config
log-level = "info"
log-format = "console"