
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../conceptual_model/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Getting started - Tektite</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tektite" class="md-header__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tektite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tektite" class="md-nav__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tektite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-local-dev-server" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a local dev server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Start the CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-topic" class="md-nav__link">
    <span class="md-ellipsis">
      Create a topic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produce-and-consume-some-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Produce and consume some messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-the-data-in-the-topic" class="md-nav__link">
    <span class="md-ellipsis">
      Query the data in the topic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-windowed-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      Create a windowed aggregation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Joining topics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conceptual_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running servers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The command line
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watermarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watermarks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../joins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../union/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Partitions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backfill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back-filling
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../object_stores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object stores
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wasm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebAssembly
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Console
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-local-dev-server" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a local dev server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Start the CLI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-topic" class="md-nav__link">
    <span class="md-ellipsis">
      Create a topic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produce-and-consume-some-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Produce and consume some messages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-the-data-in-the-topic" class="md-nav__link">
    <span class="md-ellipsis">
      Query the data in the topic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-windowed-aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      Create a windowed aggregation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joining-topics" class="md-nav__link">
    <span class="md-ellipsis">
      Joining topics
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="getting-started">Getting Started</h1>
<p>First, please <a href="../installation/">build and install</a> Tektite.</p>
<p>The rest of this guide will assume that you have the Tektite binaries on your <code>PATH</code> environment variable and the
<code>TEKTITE_HOME</code> environment variable points to the directory where you cloned Tektite.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>This getting started uses <a href="https://github.com/edenhill/kcat">kcat</a> which is a useful command line utility which allows you to
directly produce and consume messages to / from any Kafka compatible server.</p>
<p>You can install it on MacOS with</p>
<p><code>&gt; brew install kcat</code></p>
<h2 id="starting-a-local-dev-server">Starting a local dev server</h2>
<p>For simplicity, we're going to run Tektite with a standalone configuration. This configuration is designed for fast local development
and runs as a single non-clustered server with a built-in object store and cluster manager, so it doesn't need other stuff to 
be running. In this configuration, data is not persistent so it's only suitable for demos and fast local iteration.</p>
<p>Start Tektite:</p>
<pre><code>&gt; tektited --config $TEKTITE_HOME/cfg/standalone.conf
2024-05-07 14:37:03.647429  INFO    tektite server 0 started
</code></pre>
<h2 id="start-the-cli">Start the CLI</h2>
<p>Now, we're going to start the Command Line Interpreter (CLI) so we can talk to Tektite. It's started with the <code>tektite</code> command:</p>
<p>In a separate console:</p>
<pre><code>&gt; tektite --no-verify
</code></pre>
<p>(the <code>--no-verify</code> is necessary as we're running a dev server with a self-signed certificate that won't be trusted)</p>
<h2 id="create-a-topic">Create a topic</h2>
<pre><code>tektite&gt; my-topic := (topic partitions = 1);
OK
</code></pre>
<p>This creates a topic called <code>my-topic</code> with 1 partition.</p>
<p>(We choose 1 partition here as it makes it easier to see results later on without having to enter lots of messages. But in real life
you'd typically have more than one partition).</p>
<h2 id="produce-and-consume-some-messages">Produce and consume some messages</h2>
<p>In a separate console, use <code>kcat</code> to consume from the <code>my-topic</code> topic and output the message body to stdout:</p>
<pre><code>&gt; kcat -q -b 127.0.0.1:8880 -G mygroup my-topic
</code></pre>
<p>In another console, we will use kcat to send messages to the topic. We will use a bash one-liner that reads text from stdin and 
every time you hit enter, a message will be sent.</p>
<pre><code>&gt; bash -c 'while read -r line; do echo &quot;$line&quot; | kcat -b 127.0.0.1:8880 -t my-topic -P -K: ; done'
</code></pre>
<p>Now type some text in the producer console and hit enter. You should see the messages arriving at the consumer.</p>
<pre><code>&gt; bash -c 'while read -r line; do echo &quot;$line&quot; | kcat -b 127.0.0.1:8880 -t my-topic -P -K: ; done'

hello
from
tektite!
</code></pre>
<pre><code>&gt; kcat -q -b 127.0.0.1:8880 -G mygroup my-topic
hello
from
tektite!
</code></pre>
<p>We've shown that you can create topics and produce and consume from them just like any Kafka compatible server.</p>
<p>Next we'll show you some features that you won't find in existing Kafka implementations.</p>
<h2 id="query-the-data-in-the-topic">Query the data in the topic</h2>
<p>With Tektite, you can also query the data in your topic. At the CLI, we'll use the <code>scan</code> operator to scan all rows in
<code>my-topic</code> and then send the results to the <code>sort</code> operator which will sort it by <code>event-time</code>.</p>
<p>Operators are always enclosed in parentheses. The arrow operator <code>-&gt;</code> shows that data flows from one 
operator to the next.</p>
<pre><code>tektite&gt; (scan all from my-topic) -&gt; (sort by event_time);
+---------------------------------------------------------------------------------------------------------------------+
| offset               | event_time                 | key                 | hdrs                | val                 |
+---------------------------------------------------------------------------------------------------------------------+
| 0                    | 2024-05-08 09:23:23.002000 | null                | .                   | hello               |
| 0                    | 2024-05-08 09:23:24.778000 | null                | .                   | from                |
| 0                    | 2024-05-08 09:23:28.578000 | null                | .                   | Tektite!            |
+---------------------------------------------------------------------------------------------------------------------+
</code></pre>
<p>We can use a <code>filter</code> operator to filter out small messages:</p>
<pre><code>tektite&gt; (scan all from my-topic) -&gt; (filter by len(val) &gt; 6) -&gt;
    (sort by event_time);
+---------------------------------------------------------------------------------------------------------------------+
| offset               | event_time                 | key                 | hdrs                | val                 |
+---------------------------------------------------------------------------------------------------------------------+
| 0                    | 2024-05-08 09:23:28.578000 | null                | .                   | Tektite!            |
+---------------------------------------------------------------------------------------------------------------------+
1 row returned
</code></pre>
<h2 id="create-a-windowed-aggregation">Create a windowed aggregation</h2>
<p>We're going to create a windowed aggregation that keeps track of the count and average, min and max size of
messages in a one-minute window.</p>
<p>Let's go back to the CLI:</p>
<pre><code>tektite&gt; my-agg := my-topic -&gt;
   (aggregate count(val), avg(len(val)), min(len(val)), max(len(val))
    size = 1m hop = 10s);
OK
</code></pre>
<p>This means we're going to create a new stream called <code>my-agg</code> and it's created by taking the data of <code>my-topic</code> and passing
it to an <code>aggregate</code> operator.</p>
<p>The aggregate operator will compute a windowed aggregation of the count of messages, the
average (mean) of the message size, the minimum of the message size and the maximum of the message size in a 1-minute
window. The column <code>val</code> in the output from <code>my-topic</code> contains the body of the Kafka message. The window has a <em>hop</em> of
10s, which means every 10 seconds a window closes and results for the last 10 seconds are output.</p>
<p>Now go back to the <code>kcat</code> producer console and send a bunch more messages. Do this for more than 10 seconds. This will
result in windows being closed and aggregate results made available.</p>
<p>We can then look at the aggregate results on the CLI:</p>
<pre><code>tektite&gt; (scan all from my-agg);
+----------------------------------------------------------------------------------------------------------------------+
| event_time                 | count(val)           | avg(len(val))      | min(len(val))        | max(len(val))        |
+----------------------------------------------------------------------------------------------------------------------+
| 2024-05-08 11:14:19.998000 | 6                    | 9.500000           | 6                    | 24                   |
+----------------------------------------------------------------------------------------------------------------------+
1 row returned
</code></pre>
<h2 id="joining-topics">Joining topics</h2>
<p>Let's create another topic:</p>
<pre><code>tektite&gt; other-topic := (topic partitions = 1);
OK
</code></pre>
<p>And then we're going to create a new stream by joining <code>my-topic</code> with <code>other-topic</code> on the key of the message.</p>
<p>The new stream will receive a message if messages with matching keys arrive on <code>my-topic</code> and <code>other-topic</code> within a 10-second window.
The new stream is then persisted with a <code>store stream</code> operator.</p>
<pre><code>tektite&gt; joined := (join my-topic with other-topic by key = key within 10s) -&gt;
    (store stream);
OK
</code></pre>
<p>Start a new console using <code>kcat</code> to produce messages to the topic <code>other-topic</code>.</p>
<p>This time when you type messages, type them in the form <code>key:value</code> - the part before the <code>:</code> will be the key of the message
and the part after will be the value.</p>
<p>Type messages in both <code>kcat</code> producer consoles, some with matching keys and some with not. </p>
<pre><code>&gt; bash -c 'while read -r line; do echo &quot;$line&quot; | kcat -b 127.0.0.1:8880 -t my-topic -P -K: ; done'
apples:london
oranges:brazil
bananas:scotland
</code></pre>
<pre><code>&gt; bash -c 'while read -r line; do echo &quot;$line&quot; | kcat -b 127.0.0.1:8880 -t other-topic -P -K: ; done'
apples:france
oranges:uk
pears:uk
</code></pre>
<p>Now execute a scan in the CLI to see what's in the <code>joined</code> stream. We're going to use a <code>project</code> operator here
to select out some of the columns and give them new names. The result of a join gives us columns from both inputs and
we don't want them all here.</p>
<pre><code>tektite&gt; (scan all from joined) -&gt; (project l_key as key, l_val, r_val);
+--------------------------------------------------------------------------------------------------------------------+
| key                                  | l_val                                | r_val                                |
+--------------------------------------------------------------------------------------------------------------------+
| apples                               | london                               | france                               |
| oranges                              | brazil                               | uk                                   |
+--------------------------------------------------------------------------------------------------------------------+
2 rows returned
</code></pre>
<p>As you can see, the join has successfully matched the messages with the same keys!</p>
<p>Hope you enjoyed the getting started. Please take a look at the rest of the documentation as this is just a taste of
the powerful things you can do with Tektite.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>