
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../http_api/">
      
      
        <link rel="next" href="../admin_console/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>WebAssembly - Tektite</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implementing-custom-functions-using-webassembly" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tektite" class="md-header__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tektite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WebAssembly
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tektite" class="md-nav__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tektite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conceptual_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running servers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The command line
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watermarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watermarks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../joins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../union/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Partitions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backfill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back-filling
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../object_stores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object stores
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WebAssembly
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WebAssembly
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write-and-compile-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Write and compile the module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write and compile the module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-module-in-golang" class="md-nav__link">
    <span class="md-ellipsis">
      Create a module in golang
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-json-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      Create the JSON descriptor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Register the module
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-stream-that-uses-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Create a stream that uses the module
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregister-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      Unregister a module
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Console
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write-and-compile-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Write and compile the module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Write and compile the module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-module-in-golang" class="md-nav__link">
    <span class="md-ellipsis">
      Create a module in golang
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-the-json-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      Create the JSON descriptor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Register the module
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-stream-that-uses-the-module" class="md-nav__link">
    <span class="md-ellipsis">
      Create a stream that uses the module
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregister-a-module" class="md-nav__link">
    <span class="md-ellipsis">
      Unregister a module
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="implementing-custom-functions-using-webassembly">Implementing custom functions using WebAssembly</h1>
<p>You can implement custom functions using <a href="https://webassembly.org/">WebAssembly (WASM)</a> and use them in any expression, just like built-in
functions.</p>
<p>WebAssembly is a binary execution format originally designed for executing high performance code in browsers 
but is now emerging as a popular way for components written in different languages to interoperate.</p>
<p>You write your function in your chosen language and compile to a WASM module. You then create a JSON descriptor file
which describes the functions that you want to expose, and then register the module with Tektite. Then you can use your
function(s) in Tektite just like any built-in function.</p>
<p>Let's walk through an example.</p>
<h2 id="write-and-compile-the-module">Write and compile the module</h2>
<blockquote>
<p>Note: WASM only supports a very limited set of types for function arguments and return values - basically just ints and floats. There
is no direct support for more 'complex' types such as strings and byte arrays. The usual way around this is write the
arguments / return values into WASM linear memory (which is accessible by both the module and the host) and encode
a 'pointer' to that memory as an int which is passed to/from the function. The way this is done in practice is not standardised
and depends on the particular programming language. Until a standard way to pass 'complex' types is provided in WASM
(perhaps the Component Model will solve this) it's the best we can do.</p>
</blockquote>
<h3 id="create-a-module-in-golang">Create a module in golang</h3>
<p>For writing golang WASM modules, we recommend using <a href="https://tinygo.org/">TinyGo</a>. This has the advantage of built-in support for compilation to WASM
and it creates small binaries. Please follow the instructions on the TinyGo website for <a href="https://tinygo.org/getting-started/install/">installing it</a>.</p>
<p>Let's compile an <a href="https://github.com/spirit-labs/tektite/examples/wasm">example golang WASM module</a> from the repository. You will need
both the files: <a href="https://github.com/spirit-labs/tektite/examples/wasm/my_mod.go"><code>my_mod.go</code></a> and <a href="https://github.com/spirit-labs/tektite/examples/wasm/utils.go"><code>utils.go</code></a></p>
<p>The former contains our WASM function, the latter contains some boilerplate utility functions used for converting WASM arguments and
return values to/from complex types such as <code>string</code> and <code>[]byte</code>.</p>
<p>Our WASM function is called <code>repeatString</code> - it takes a <code>string</code> parameter called <code>str</code> and an <code>int</code> parameter called <code>times</code>
and returns the string, repeated <code>times</code> times.</p>
<p>To compile it, from this directory execute:</p>
<pre><code>tinygo build -o my_mod.wasm -scheduler=none -target=wasi ./
</code></pre>
<p>This will compile it to a WASM binary called <code>my_mod.wasm</code></p>
<h2 id="create-the-json-descriptor">Create the JSON descriptor</h2>
<p>Next, we need to create a JSON descriptor file for the module. This tells Tektite which functions from the module you 
want to import into Tektite, and what the Tektite data types are for their parameters and return values.</p>
<blockquote>
<p>This is necessary
because Tektite cannot infer the Tektite function signature from the WASM function signature because a WASM function with a
particular signature could map to many different function signatures in Tektite. E.g. a WASM function that takes an i64 argument - this could
represent an integer, or it could be a pointer to a <code>string</code> or a pointer to a <code>[]byte</code>, etc.</p>
</blockquote>
<p>The JSON descriptor for our module looks like this:</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;my_mod&quot;,
    &quot;functions&quot;: {
        &quot;repeatString&quot;: {
            &quot;paramTypes&quot;: [&quot;string&quot;, &quot;int&quot;],
            &quot;returnType&quot;: &quot;string&quot;
        }
    }
}
</code></pre>
<p>The name of the module is specified, and each function is listed along with the Tektite types of its parameters and 
return value.</p>
<p>The JSON descriptor should be saved into a file called <code>my_mod.json</code> - i.e. the name of the module, with the <code>.json</code> file 
extension.</p>
<h2 id="register-the-module">Register the module</h2>
<p>To upload the module using the Tektite CLI, you use the <code>register_wasm</code> command. This takes a path to the <code>.wasm</code> file.
It can be absolute or relative to the current working directory where the CLI was run from.</p>
<p>In the directory there must be the <code>.wasm</code> file and the corresponding <code>.json</code> descriptor file.</p>
<pre><code>tektite&gt; register_wasm(&quot;examples/wasm/my_mod.wasm&quot;);
</code></pre>
<p>You can also <a href="../http_api/#registering-and-unregistering-wasm-modules">register WASM modules using the HTTP API</a> and using the
golang client.</p>
<h2 id="create-a-stream-that-uses-the-module">Create a stream that uses the module</h2>
<p>Now that we've registered our module, our function <code>repeatString</code> should now be available. Let's try it.</p>
<p>At the CLI, we'll create a Kafka topic that takes the body of the Kafka message and applies the <code>repeatString</code> function
to it to "multiply" the message body by 3 before exposing the message for consumption.</p>
<pre><code>tektite&gt; repeat-topic :=
    (kafka in partitions = 16) -&gt;
    (project key, hdrs, to_bytes(my_mod.repeatString(to_string(val), 3))) -&gt;
    (kafka out);
</code></pre>
<p>Note that when we use our <code>repeatString</code> function it is scoped by the name of our WASM module <code>my_mod</code>, giving <code>my_mod.repeatString</code>. 
All custom functions must be called this way.</p>
<p>Now, using <a href="https://github.com/edenhill/kcat">kcat</a> we can open two consoles to consume and produce a message to this topic:</p>
<p>In one console, start a consumer:</p>
<pre><code>kcat -q -b 127.0.0.1:8880 -G mygroup repeat-topic
</code></pre>
<p>In another console, send a messsage:</p>
<pre><code>echo &quot;hello how are you?&quot; | kcat -b 127.0.0.1:8880 -t repeat-topic -P
</code></pre>
<p>In the consumer console you should see:</p>
<pre><code>hello how are you?hello how are you?hello how are you?
</code></pre>
<h2 id="unregister-a-module">Unregister a module</h2>
<p>To unregister a module you use the <code>unregister_wasm</code> command. This takes the <em>module name</em> (not a path or file name) to
unregister, in this case <code>my_mod</code>.</p>
<blockquote>
<p>Before unregistering a module make sure you have deleted any streams that use the module, or they will fail when
processing data.</p>
</blockquote>
<pre><code>tektite&gt; unregister_wasm(&quot;my_mod&quot;);
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
    
  </body>
</html>