
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../conceptual_model/">
      
      
        <link rel="next" href="../cli/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>Running servers - Tektite</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-tektite-servers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tektite" class="md-header__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tektite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Running servers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tektite" class="md-nav__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tektite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conceptual_model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Running servers
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Running servers
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Tektite servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-tektite-server-during-development" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local Tektite server during development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-non-persistent-server" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local non-persistent server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-persistent-server" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local persistent server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutting-down-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Shutting down Tektite servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-tektite-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a Tektite cluster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-cluster-for-local-development" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a cluster for local development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting a cluster for local development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-minio" class="md-nav__link">
    <span class="md-ellipsis">
      Start MinIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-etcd" class="md-nav__link">
    <span class="md-ellipsis">
      Start etcd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-tektite-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Start Tektite nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-tektite-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Tektite cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a Tektite cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-store" class="md-nav__link">
    <span class="md-ellipsis">
      Object store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      etcd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Tektite servers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-tektite-cluster-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Tektite cluster nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The command line
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watermarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watermarks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../joins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../union/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Partitions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backfill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back-filling
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../object_stores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object stores
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wasm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebAssembly
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Console
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#starting-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Tektite servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-tektite-server-during-development" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local Tektite server during development
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-non-persistent-server" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local non-persistent server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-a-local-persistent-server" class="md-nav__link">
    <span class="md-ellipsis">
      Running a local persistent server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shutting-down-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Shutting down Tektite servers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-tektite-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a Tektite cluster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-a-cluster-for-local-development" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a cluster for local development
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting a cluster for local development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start-minio" class="md-nav__link">
    <span class="md-ellipsis">
      Start MinIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-etcd" class="md-nav__link">
    <span class="md-ellipsis">
      Start etcd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-tektite-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Start Tektite nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-tektite-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Tektite cluster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a Tektite cluster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-store" class="md-nav__link">
    <span class="md-ellipsis">
      Object store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcd" class="md-nav__link">
    <span class="md-ellipsis">
      etcd
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-tektite-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Tektite servers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#starting-tektite-cluster-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      Starting Tektite cluster nodes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="running-tektite-servers">Running Tektite servers</h1>
<blockquote>
<p>This guide assumes you have installed Tektite and the Tektite binaries directory is on the <code>PATH</code> environment variable</p>
</blockquote>
<h2 id="starting-tektite-servers">Starting Tektite servers</h2>
<p>A tektite server is started using the <code>tektited</code> command. At minimum, it takes a path to a server configuration file:</p>
<pre><code>&gt; tektited --config cfg/standalone.conf
</code></pre>
<p>The Tektite distribution contains a selection of server configuration files that can be used for different purposes, e.g.
running a standalone server, or a cluster. They can be used as a starting point for your own installation.</p>
<h2 id="running-a-local-tektite-server-during-development">Running a local Tektite server during development</h2>
<p>When working with Tektite during development it's useful to spin up a Tektite server on your local machine to interact
with. We provide a couple of pre-made configurations for working with standalone servers, depending on whether you want
a persistent server or non-persistent one.</p>
<h2 id="running-a-local-non-persistent-server">Running a local non-persistent server</h2>
<p>The simplest way to spin-up a Tektite server is using the <a href="https://github.com/spirit-labs/tektite/blob/main/cfg/standalone.conf">cfg/standalone.conf</a> configuration file. This starts a Tektite
server with a built-in non-persistent object store and cluster manager and doesn't require any other servers to be running.
However, all data will be lost when the server is restarted.</p>
<pre><code>&gt; tektited --config cfg/standalone.conf
</code></pre>
<h2 id="running-a-local-persistent-server">Running a local persistent server</h2>
<p>At the low-level Tektite stores data in an <a href="../object_stores/">object store</a> like MinIO or Amazon S3. If you want a local
development server but don't want to lose data when it restarts you can use a configuration that uses a local MinIO instance
for persistence.</p>
<p>First, please make sure <a href="../object_stores/#minio-console">MinIO is installed</a> and <a href="../object_stores/#starting-minio">started</a> and you've
created a bucket called <code>tektite-dev</code> and a <a href="../object_stores/#minio-console">secret key and access key</a>.</p>
<p>Now, edit <code>cfg/standalone-minio.conf</code> and enter your secret key and access key in the <code>minio-secret-key</code> and
<code>minio-access-key</code> configuration properties.</p>
<p>Now you can start a Tektite server with:</p>
<pre><code>&gt; tektited --config cfg/standalone-minio.conf
</code></pre>
<h2 id="shutting-down-tektite-servers">Shutting down Tektite servers</h2>
<p>A tektite cluster (including a persistent 'cluster' of one node) must always be shutdown using the <code>shutdown</code> option. You shouldn't
shut down the whole cluster using <code>CTRL-C</code> or sending a KILL signal to the process. A tektite cluster stores data in memory
which is asynchronously flushed to object storage. If you kill the whole cluster it's possible that you could lose data that
has not been flushed yet.</p>
<p>The <code>shutdown</code> option starts a clean shutdown process - it contacts each server in the cluster and ensures that it has
flushed all data and performs other cleanup operations.</p>
<p>When shutting down a cluster, you provide the same config that you used to start the cluster</p>
<p>E.g.</p>
<pre><code>&gt; tektited --config cfg/standalone-minio.conf --shutdown
</code></pre>
<p>Or</p>
<pre><code>&gt; tektited --config cfg/cluster-minio.conf --shutdown
</code></pre>
<p>This can be run from any machine that has network access to the Tektite servers remoting listeners (as defined by the <code>cluster-addresses</code> 
property in the server configuration).</p>
<h2 id="starting-a-tektite-cluster">Starting a Tektite cluster</h2>
<p>A tektite cluster requires an object store and <code>etcd</code> to be running.</p>
<ul>
<li>Object store. Tektite uses an object store such as <a href="https://min.io/">MinIO</a> or <a href="https://aws.amazon.com/pm/serv-s3/">Amazon S3</a> to store data persistently.
Please see the <a href="../object_stores/">chapter on object stores</a> for more information. For development purposes, MinIO is recommended as it's easy to set up locally.</li>
<li>Tektite uses <code>etcd</code> so Tektite cluster nodes can agree about cluster membership. Tektite has a fairly lightweight usage of <code>etcd</code> and <strong>does not</strong> use it for
 storing stream data.</li>
</ul>
<h2 id="starting-a-cluster-for-local-development">Starting a cluster for local development</h2>
<h3 id="start-minio">Start MinIO</h3>
<p>First, please make sure <a href="../object_stores/#minio-console">MinIO is installed</a> and <a href="../object_stores/#starting-minio">started</a> and you've created a bucket called <code>tektite-dev</code>
and a <a href="../object_stores/#minio-console">secret key and access key</a>.</p>
<p>Now, edit <code>cfg/cluster-minio.conf</code> and enter your secret key and access key in the <code>minio-secret-key</code> and
<code>minio-access-key</code> configuration properties.</p>
<h3 id="start-etcd">Start etcd</h3>
<p>Start etcd in standalone mode with:</p>
<pre><code>&gt; etcd
</code></pre>
<h3 id="start-tektite-nodes">Start Tektite nodes</h3>
<p>The config <code>cfg/cluster-minio.conf</code> is configured for three Tektite nodes.</p>
<p>In separate consoles run:</p>
<pre><code>&gt; tektited --config cfg/cluster-minio.conf --node-id 0
2024-05-18 14:44:09.860009  INFO    tektite server 0 started
</code></pre>
<pre><code>&gt; tektited --config cfg/cluster-minio.conf --node-id 1
2024-05-18 14:44:09.860025  INFO    tektite server 1 started
</code></pre>
<pre><code>&gt; tektited --config cfg/cluster-minio.conf --node-id 2
2024-05-18 14:44:10.151445  INFO    tektite server 2 started
</code></pre>
<h2 id="setting-up-a-tektite-cluster">Setting up a Tektite cluster</h2>
<h3 id="object-store">Object store</h3>
<p>Tektite currently supports the MinIO object store client which can be used with a MinIO cluster or Amazon S3.</p>
<h3 id="etcd">etcd</h3>
<p>An etcd cluster is required for managing cluster membership. It is not used for storing data. A single etcd cluster
can be used many Tektite clusters</p>
<h3 id="configuring-tektite-servers">Configuring Tektite servers</h3>
<p>As a starting point you can base your server config on <a href="https://github.com/spirit-labs/tektite/blob/main/cfg/cluster-minio.conf">cfg/cluster-minio.conf</a></p>
<p>MinIO is Amazon S3 API compatible so the MinIO client will work with S3 as well as MinIO clusters.</p>
<p>Configure the following properties to connect to the object store you wish to use:</p>
<ul>
<li><code>minio-endpoint</code> - the address of the MinIO/S3 endpoint</li>
<li><code>minio-access-key</code> - your access key</li>
<li><code>minio-secret-key</code> = - your secret key</li>
<li><code>minio-bucket-name</code> - the name of the bucket where Tektite data will be stored. You should use a separate bucket per \
writable Tektite cluster</li>
</ul>
<p>Configure <code>cluster-name</code> to give each of your Tektite clusters a unique name.</p>
<p>Configure <code>cluster-addresses</code>. These are the addresses at which Tektite nodes connect to each other for internal
cluster traffic. They need to be accessible to each other, but they don't need to be accessible from the client side.</p>
<p>Configure <code>http-api-addresses</code>. These are the addresses from which the Tektite HTTP API is served. This is used
by the CLI and Tektite client applications.</p>
<p>Configure <code>kafka-server-addresses</code>. These are the addresses that the Kafka server listens at. Kafka clients connect here.</p>
<p>Configure <code>admin-console-addresses</code>. These are the addresses that the admin console is served from.</p>
<p>Configure <code>cluster-state-manager-listen-addresses</code>. These are the addresses of your etcd nodes. Note that one etcd cluster can be shared
by many Tektite clusters, as long as each Tektite cluster has a unique <code>cluster-name</code>.</p>
<p>Other properties that you might commonly want to configure:</p>
<ul>
<li><code>processor-count</code> - this is the number of processors in the entire Tektite cluster. Typically, you would match this to
<code>2 * (available cores on the machine) * number of nodes in cluster</code></li>
</ul>
<h3 id="starting-tektite-cluster-nodes">Starting Tektite cluster nodes</h3>
<p>Start each node with the command line:</p>
<pre><code>tektited --config cfg/cluster-minio.conf --node-id &lt;node_id&gt;
</code></pre>
<p>Where <code>&lt;node_id&gt;</code> is the unique id of each node.
If there are <code>n</code> nodes in the cluster, node id should be in the range <code>0</code> to <code>n - 1</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>