
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../running_servers/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.21">
    
    
      
        <title>Concepts - Tektite</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conceptual-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Tektite" class="md-header__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tektite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Tektite" class="md-nav__button md-logo" aria-label="Tektite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Tektite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/spirit-labs/tektite/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Creating streams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting streams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries" class="md-nav__link">
    <span class="md-ellipsis">
      Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batches" class="md-nav__link">
    <span class="md-ellipsis">
      Batches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data types
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../running_servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running servers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The command line
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../topics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../projections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projections
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistence
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aggregations
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../watermarks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watermarks
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../joins/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../union/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Queries
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bridges
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../partitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Partitions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Expressions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backfill/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Back-filling
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../object_stores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object stores
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../http_api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wasm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WebAssembly
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin_console/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Console
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cookbook
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#streams" class="md-nav__link">
    <span class="md-ellipsis">
      Streams
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Creating streams
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-streams" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting streams
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#queries" class="md-nav__link">
    <span class="md-ellipsis">
      Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batches" class="md-nav__link">
    <span class="md-ellipsis">
      Batches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data types
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="conceptual-model">Conceptual Model</h1>
<p>Event Streaming platforms such as Apache Kafka or Red Panda and event processing platforms such as Apache Flink are
traditionally seen as separate beasts, but fundamentally both just manage streams of data.</p>
<p>Tektite exposes the stream processing primitives, so they can be assembled together in different ways to create all the things
you find in event streaming and event processing platforms, but in a single unified platform.</p>
<p>Wouldn’t it be nice if you could deploy a topic, but also with some filtering or processing happening on the server? Or to join
two Kafka topics with a one-liner, and avoid spinning up a separate Flink cluster to do this? Or maybe you want to run some
custom processing on your Kafka cluster?</p>
<p>It's like a Swiss Army Knife for event streaming. The language that Tektite uses to define streams is called Tektite Streaming Language (TSL).</p>
<p>Let's discuss the conceptual model of Tektite in more detail.</p>
<h2 id="streams">Streams</h2>
<h3 id="creating-streams">Creating streams</h3>
<p>A stream is a sequence of operators. Data flows from left to right, from one operator to the next.</p>
<p>Here's an example of creating a new stream, this stream is just a vanilla Kafka compatible <a href="../topics/">topic</a>:</p>
<pre><code>my-topic := (topic partitions = 16)
</code></pre>
<p>Here's another stream, let's look at the syntax in more detail:</p>
<pre><code>my-stream := (kafka in) -&gt; (filter by len(value) &gt; 1000) -&gt; (kafka out)
</code></pre>
<p>Here, we create a new stream called <code>my-stream</code> and it's composed of three operators. There's a <code>kafka in</code> operator, 
followed by a <code>filter</code> operator, followed by a <code>kafka out</code> operator. Operators are chained together using
an arrow <code>-&gt;</code> - the arrow represents the flow of data from one operator to the next.</p>
<p>Each operator is enclosed in parentheses. Inside the parentheses you will first find the operator name followed by any
specific arguments the operator takes. That's basically it!</p>
<p>Tektite comes with various different operators that you can use to compose streams that do many different things. We'll discuss
the different types of operators in detail in other sections of the documentation.</p>
<p>In this example, the <code>kafka in</code> operator exposes a Kafka topic endpoint to the outside world that receives produced messages.
I.e. you can produce messages to it from any Kafka compatible client. The <code>filter</code> operator only passes through rows
where the expression evaluates to <code>true</code>. The <code>kafka out</code> operator exposes the stream, so it can be consumed by any Kafka consumer.</p>
<p>So, what does this stream do? It's a stream that accepts produced messages but filters out messages where the length of the value
is less than or equal 1000 bytes.</p>
<p>Often, a stream takes its input from the output of another stream. In that case the first operator in the new stream is
replaced with the name of the stream that feeds it.</p>
<pre><code>child_stream := my-stream -&gt; (aggregate sum(foo) by country)
</code></pre>
<p>Because streams can feed into other streams, the network of streams forms a graph.</p>
<h3 id="deleting-streams">Deleting streams</h3>
<p>You delete streams with the <code>delete</code> command which takes the stream name as an argument.</p>
<pre><code>delete(my_stream);
</code></pre>
<p>You won't be allowed to delete a stream if it has child streams as that would result in orphans. You'll have to delete
the child streams first.</p>
<h2 id="queries">Queries</h2>
<p>A query takes data from a source, e.g. by scanning a table or stream or performing a lookup and then passes it through
a sequence of operators which transform the data in some way.</p>
<p>Sounds just like a stream again! In Tektite, we also represent a query as a stream which is fed data from its source, does
some processing on it, then outputs the query results at the end. Queries are discussed in detail in the section on <a href="../queries/">queries</a>.</p>
<p>A couple of examples:</p>
<p>Scan the <code>cust-data</code> table from <code>"smith"</code> to <code>"wilson"</code> then pass through the <code>cust_name</code> (after upper-casing it), <code>age</code> and
<code>dob</code> columns. Filter out rows where age &lt;= 30, then sort the results by <code>dob</code></p>
<pre><code>(scan &quot;smith&quot; to &quot;wilson&quot; from cust_data) -&gt;
(project to_upper(cust_name), age, dob) -&gt;
(filter by age &gt; 30) -&gt;
(sort by dob)
</code></pre>
<p>A simple lookup based on key and pass through the <code>tx_id</code>, <code>cust_id</code> and <code>amount</code> columns.</p>
<pre><code>(get tx1234 from transactions) -&gt; (project tx_id, cust_id, amount)
</code></pre>
<h2 id="operators">Operators</h2>
<p>Operators receive batches of data and output batches of data. Operators are composed into streams as detailed above.</p>
<p>Some operators such as <code>kafka in</code> and <code>bridge from</code> accept data from outside of Tektite, and have no previous operator, so they
can only appear as the first operator in a stream.</p>
<p>Other operators such as <code>kafka out</code> and <code>bridge to</code> send data outside of Tektite and have no next operator, so they
can only appear as the last operator in a stream.</p>
<p>Tektite operators include:</p>
<ul>
<li><a href="../topics/"><code>topic</code></a> - exposes a Kafka producer endpoint and a Kafka consumer endpoint - i.e. it creates a Kafka compatible topic. This is really shorthand for <code>(kafka in) -&gt; (kafka out)</code>, but its such a common thing to do we provide a distinct operator for it.</li>
<li><a href="../topics/"><code>kafka in</code></a> - exposes a Kafka endpoint that accepts messages from any Kafka producer.</li>
<li><a href="../topics/"><code>kafka out</code></a> - exposes a Kafka endpoint that can be consumed by any Kafka consumer.</li>
<li><a href="../projections/"><code>project</code></a> - evaluates a list of expressions over the incoming batch to create a new batch. Expressions use a powerful expression language and function library.</li>
<li><a href="../filtering/"><code>filter</code></a> - only passes on those rows where an expression evaluates to <code>true</code>.</li>
<li><a href="../aggregating/"><code>aggregate</code></a> - performs windowed or non-windowed aggregations on the incoming data. Outputs updates to the aggregation as windows close.</li>
<li><a href="../joins/"><code>join</code></a> - joins a stream with a stream, or stream with a table based on matching keys. Joins can be inner or outer joins.</li>
<li><a href="../union/"><code>union</code></a> - takes data from multiple inputs and combines them into a single stream</li>
<li><a href="../persistence/"><code>store stream</code></a> - persistently stores the stream</li>
<li><a href="../persistence/"><code>store table</code></a> - stores the stream as a table, i.e. later values of same key overwrite previous ones.</li>
<li><a href="../bridging/"><code>bridge from</code></a> - consumes messages from an external Kafka topic (e.g. in Apache Kafka or RedPanda or another Tektite cluster)</li>
<li><a href="../bridging/"><code>bridge to</code></a> - sends messages to an external Kafka topic (e.g. in Apache Kafka or RedPanda or another Tektite cluster)</li>
<li><a href="../backfill/"><code>backfill</code></a> - used for back-filling a new stream from an existing stream.</li>
</ul>
<p>There are some operators that can only be used in <a href="../queries/">queries</a>:</p>
<ul>
<li><code>scan</code> - performs a range scan based on key from an existing stored table/stream</li>
<li><code>get</code> - looks up a row based on key</li>
<li><code>sort</code> - sorts data according to an expression list</li>
</ul>
<h2 id="batches">Batches</h2>
<p>Data flows through operators in batches. Like a database table, a batch has columns and rows, and the column names and
types are defined by a schema. An example schema for a batch might be:</p>
<pre><code>customer_id: string
age: int
registration_date: timestamp
photo: bytes
</code></pre>
<p>An operator typically has an input schema and an output schema, which can be different.</p>
<h2 id="data-types">Data types</h2>
<p>Columns have a datatype. We try and keep the data types as simple as we can - no need for lots of different int or string types.</p>
<ul>
<li><code>int</code> - a 64 bit signed integer.</li>
<li><code>float</code> - a 64 bit floating point number.</li>
<li><code>bool</code> - a boolean - <code>true</code> or <code>false</code></li>
<li><code>decimal(precision, scale)</code> - exact decimal type, parameterised by <code>precision</code> and <code>scale</code>.</li>
<li><code>string</code> - a variable length string.</li>
<li><code>bytes</code> - a variable length string of bytes</li>
<li><code>timestamp</code> - represents a date/time with millisecond precision</li>
</ul>
<p>Like a relational database, column values can be a valid value of the appropriate type or <code>null</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.a7c05c9e.min.js"></script>
      
    
  </body>
</html>